{
  "name": "mobileappserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-storage": "^0.1.0",
    "body-parser": "^1.20.2",
    "core-js": "^3.38.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "moment-timezone": "^0.5.45",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0"
  }
}
